<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfession">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/back"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Edit Profession" />


                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#2ecccccc"
            android:layout_height="2dp"/>


        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_10"
                android:fontFamily="@font/baloo"
                android:text="Please select a profession" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linlaHeaderProgress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <wka.com.wardkonnect.ProgressBarCircularIndeterminate
                        android:id="@+id/progressBarCircularIndeterminate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="#125688"
                        android:gravity="center_horizontal"></wka.com.wardkonnect.ProgressBarCircularIndeterminate>

                </LinearLayout>


                <ListView
                    android:id="@+id/professionList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />



            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>